<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modelo API Test (Heat Map)</title>
  <link href="../../assets/css/semantic.min.css" rel="stylesheet">
  <script src="../../assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="../../assets/css/range.css">
  <script src="../../assets/js/range.js"></script>
  <link rel="stylesheet" href="../../assets/css/colorpicker.css">
  <script src="../../assets/js/colorpicker.js"></script>
  <style>
      html,body {
              height: 100%;
              margin: 0;
              padding: 0;
              overflow: hidden;
          }
          body {
              display: flex;
          }
          .form-wrapper{
            width: 800px;
            min-width: 300px;
          }
          .ui.checkbox{
            left: 10px;
            top: 10px;
            min-width: 100%;
            margin-bottom: 10px;
          }
          .range-wrapper{
            position: relative;
            margin: 10px;
          }
          .min{
            right: 190px;
          }
          .max{
            right: 0;
          }
          .ui.range{
            left: 150px;
            width: 160px;
            display: inline-block;
          }
          .wrapper {
            padding: 10px;
            width: 300px;
            min-width: 300px;
          }
          .wrapper label{
            margin: 0 0 .28571429rem 0;
            color: rgba(0,0,0,.87);
            font-size: 1rem;
            font-weight: 700;
          }
          .wrapper-right label{
            color: rgba(0,0,0,.87);
            font-size: 1rem;
            font-weight: 700;
            position: fixed;
            top: .68571429rem;
            right: 1rem;
            margin: 0;
            padding: 0;
          }
          #model{
              height: 100%;
              width:calc(100% - 300px);
          }
    </style>
</head>

<body>
    <div class="form-wrapper">
      <div class="range-wrapper">
        <label>alphaCorrection(0-0.5)</label>
        <div class="ui range" id="alphaRange"></div>
      </div>
      <div class="ui toggle checkbox">
        <input id="intensity-as-alpha" type="checkbox" name="public">
        <label>Use intensity as alpha for color map</label>
      </div>
      <div class="range-wrapper">
        <label>color for 0.0</label>
        <button id="colorMap0" style="width: 10px; height: 20px;"></button>
        <span>alpha(0-255):</span>
        <div class="ui range" id="alpha0"></div>
      </div>
      <div class="range-wrapper">
        <label>color for 0.25</label>
        <button id="colorMap1" style="width: 10px; height: 20px;"></button>
        <span>alpha(0-255):</span>
        <div class="ui range" id="alpha1"></div>
      </div>
      <div class="range-wrapper">
        <label>color for 0.5</label>
        <button id="colorMap2" style="width: 10px; height: 20px;"></button>
        <span>alpha(0-255):</span>
        <div class="ui range" id="alpha2"></div>
      </div>
      <div class="range-wrapper">
        <label>color for 0.75</label>
        <button id="colorMap3" style="width: 10px; height: 20px;"></button>
        <span>alpha(0-255):</span>
        <div class="ui range" id="alpha3"></div>
      </div>
      <div class="range-wrapper">
        <label>color for 1.0</label>
        <button id="colorMap4" style="width: 10px; height: 20px;"></button>
        <span>alpha(0-255):</span>
        <div class="ui range" id="alpha4"></div>
      </div>
      <div class="ui toggle checkbox">
          <input id="background-blend" type="checkbox" name="public">
          <label>blend color with background</label>
        </div>
    </div>
  <canvas id="model" width="1200" height="800" style="width: 1200px;height: 800px;position: absolute;right: 0;top: 0;border: solid 1px black;"></canvas>
  <script src="/modeloapi.js"></script>
  <script src="./index.js"></script>

  
</body>

</html>

