<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Modelo API sample (Background)</title>
  <link href="../../assets/css/semantic.min.css" rel="stylesheet">
  <script src="../../assets/js/jquery.min.js" ></script>
  <script src="../../assets/js/semantic.min.js"></script>

  <style>
    html,body{
      height: 100%;margin: 0;padding: 0;overflow:hidden;
    }
    body{
      display: flex;
    }
    .bg-selection{
      width: 320px;
      min-width: 320px;
      padding: 10px;
    }
    .slection-content{
      margin-top:20px;
    }
    #model{
      height: 100%;
      width: calc(100% - 320px);
    }
    .item{
      display: none;
    }
    .item.active{
      display: block;
    }
    .item-img{
      cursor: pointer;
      width: 140px;
      height: 140px;
      transition: opacity 1s ease-in-out;
    }
    .item-img:hover{
      opacity: .6;
    }
    .item-img:first-child{
      margin-right: 16px;
    }
    .wrapper {
      padding: 10px;
      width: 320px;
      min-width: 320px;
    }
    .wrapper label{
      margin: 0 0 .28571429rem 0;
      color: rgba(0,0,0,.87);
      font-size: 1rem;
      font-weight: 700;
    }
    .wrapper-right label{
      color: rgba(0,0,0,.87);
      font-size: 1rem;
      font-weight: 700;
      position: fixed;
      top: .68571429rem;
      right: 1rem;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper-right">
    <label id="progress">Loading: 0</label>
  </div>
  <canvas id="model"></canvas>

  <!--<script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/prod/modeloapi-1.0-lts.js"></script>-->
  <script src="/modeloapi.js"></script>
  <script src="./index.js"></script>
</body>

</html>
